{
    "name": "Browser Extension Project",
    "description": "This is just a test browser extension",
    "version": "1.0.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "index.html",
        "default_title": "Test Browser Extension",
        "default_icon": "icon32.png"
    },
    "background": {
      "service_worker": "background.js",
      "type": "module"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ],
    "permissions": [
        "activeTab",
        "webNavigation"
    ]
    
}